<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <tool name="my_setup_flip" label="My Flip Setup" icon="$HIP/Pictures/images.jpeg">
    <script scriptType="python"><![CDATA[import basic_flip_setup_tool
import importlib

# Force Houdini to reload the module to catch any updates from VS Code
importlib.reload(basic_flip_setup_tool)

# Execute the core setup function
basic_flip_setup_tool.create_flip_setup()]]></script>
  </tool>
</shelfDocument>
